function filterImageReplace() { var e = $(".filter-wrapper input[type=image]");
    e.length && e.each(function() { $(this).parent().hasClass("filter-wrap") || ($(this).wrapAll('<div class="filter-wrap" />').addClass("img-input"), $('.filter-wrapper input[type=image][alt="Advance Filter"]').parent().addClass("adv-filter"), $(this).attr("src", "images/filter-icon.png")) }) }

function setPageTitle() { var e = location.pathname.split("/").slice(-1),
        t = e;
    t = t.toString().replace(/\s+/g, "").toLowerCase(), t = t.split(".", 1)[0], $("body").addClass("page-" + t) }

function controlButtons() { $(".btn-control").each(function() { if (!$(this).parent().hasClass("btn-wrap") && ($(this).wrapAll('<div class="btn-wrap" />'), $(this).attr("data-icon"))) { var e = $(this).data("icon");
            $(this).closest(".btn-wrap").append('<i class="icon ' + e + '">'), $(this).next(".icon").hasClass("icon-right") && $(this).closest(".btn-wrap").addClass("btn-icon-right") } var t = $(this).attr("style"); "display:none" === t && $(this).next(".icon").hide() }), $(".cmmField-btn-edit").each(function() { $(this).closest(".btn-wrap").append('<i class="icon fa fa-edit">') }) }
$(function() { var e = window.innerWidth,
        t = $("body").innerHeight(); if ($("ul.dropdown_menu>li>ul").addClass("first-level"), $("ul.dropdown_menu>li>ul.first-level ul").addClass("second-level"), e < 992) { var s = $("ul.dropdown_menu>li a");
        s.on("click", function() { $(this).hasClass("hover") ? ($(this).next(".first-level").hide().css("visibility", "hidden").removeClass("activeMenu"), $(this).next(".second-level").hide().css("visibility", "hidden").removeClass("activeMenu"), $(this).removeClass("hover")) : ($(this).next(".first-level").show().css("visibility", "visible").addClass("activeMenu"), $(this).next(".second-level").show().css("visibility", "visible").addClass("activeMenu"), $(this).addClass("hover")) }) } else $("ul.dropdown_menu li").hover(function() { $(this).addClass("hover"), $("ul:first", this).css("visibility", "visible").addClass("activeMenu") }, function() { $(this).removeClass("hover"), $("ul:first", this).css("visibility", "hidden").removeClass("activeMenu") });
    t < 770 && $(".main-navigation").addClass("adjust-menuheight"), $("ul.dropdown_menu li ul li:has(ul)").find("a:first").addClass("hasdropdown"), e < 768 && $("select").select2("destroy"), $(".swap-airports").on("click", function() { var e = $(".origin-airport").val(),
            t = $(".dest-airport").val();
        $(".origin-airport").val(t), $(".dest-airport").val(e) });
    $("[data-dropdown]");
    $("[data-dropdown]").on("click", function(e) { e.preventDefault(); var t = $(this).data("dropdown");
        $(t).addClass("fadeIn animated faster"), $(t).removeClass("d-none") }), $(".dd-done-btn").click(function(e) { e.preventDefault(); var t = $(this).closest(".dropdown-content");
        t.addClass("d-none"), t.removeClass("fadeIn animated faster") }); var i = $(".title-style span").text().trim().length;
    i || $(".title-style").hide(), filterImageReplace(), controlButtons(), setPageTitle(); var a = Sys.WebForms.PageRequestManager.getInstance();
    a.add_endRequest(function() { filterImageReplace(), controlButtons(), setPageTitle() }) }), $(document).mouseup(function(e) { var t = $(".dropdown-content");
    t.is(e.target) || 0 !== t.has(e.target).length || (t.addClass("d-none"), t.removeClass("fadeIn animated faster")) }), $(document).on("blur", ".form-text-error", function() { $(this).removeClass("form-text-error") }), $(document).on("blur", ".form-border-color", function() { $(this).removeClass("form-border-color") });